<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>template2</title></head><body><p>Title: 静态博客：用 Markdown＋Dropbox 写作
Date: 2012-10-13
Slug: markdown-dropbox-blogging</p>
<blockquote>
<p><strong>本文的意图是提供一种较为易行的静态博客的思路，而非制定一个模式。你完全可以按自己的意愿更改后文介绍的任何步骤。</strong></p>
</blockquote>
<p>甩掉包袱，拥抱<strong>静态博客</strong>。为行文方便，以下将把 Markdown+Dropbox 博客称为<code>『MD』博客</code>。</p>
<blockquote>
<p><strong>不必再操心程序如何运行；不必再纠结大同小异的模板；专注于自己的思考和措辞。</strong></p>
</blockquote>
<h1 id="md">为何使用『MD』？</h1>
<p>如果你想尽快建立自己的静态博客，并马上投入写作，可以忽略这一节内容，直接阅读下一节『如何使用 Markdown＋Dropbox 写作』。</p>
<p>在探讨为什么采用 『MD』（Markdown+Dropbox）写博客之前，我需要简单提一下同时存在的其他静态博客方式：Jekyll 和 Octopress：Jekyll 是由 GitHub 创始人 mojombo 使用 Ruby 编写的静态网页生成器，Octopress 作为 Jekyll 的一个框架，在其基础上打包了更多丰富的插件和主题。要使用 Jekyll 或 Octopress 写作，你必须掌握<code>Git</code>的使用方法，如果你是一位开发者，也许丝毫不用费劲就可以轻松部署好 Jekyll 并开始写博客，然后熟练地把适合于发表的文章 Push 到自己的仓库里。</p>
<p>但说实话我写下刚才那句话时也觉得十分吃力，那几个名词我自己也不怎么懂。所以，对于大多数人来说，如果能有一套同样符合静态博客概念、写作流程更加简单直观且同样免费的博客就完全够用了。</p>
<p>回到『MD』博客的话题，Dropbox 作为免费的个人存储空间，其功能自然不用多说。</p>
<p>Markdown 语法能够在写作时，用少量的特定符号组合来形成常见的文本加粗、下划线、链接、表格、标题、插入图片等效果。Markdown 文件只是一个普通的文本文件，任何编辑器都可以打开它，只需要经过带有语法转换功能的 Markdown 编辑器或生成器输出就可以看到符合作者编排的生动文章了。熟悉编辑排版的同学一定对文件不通用的问题头疼不已，现在 Markdown 已经把跨平台之间的样式差别又缩小了一个级别。最关键的，当然还是它书写方便，适用的人群更广。</p>
<p>文章的书写和存储都解决了，那么博客服务依托呢？得益于免费的 Dropbox 第三方博客应用 Calepin、Scriptogr.am 等，你也无需为博客服务花一分钱。博客服务的作用是把你保存在 Dropbox 中的 Markdown 文件转换为网页，至于它是如何工作的，完全不需要你操心，只需写文章就可以了！</p>
<p>简单小结一下，有了 Dropbox 帐号、Markdown 编辑器，并注册一个博客服务你就可以开始专心写作了：</p>
<ul>
<li><strong>文章存储</strong>：免费的 Dropbox</li>
<li><strong>文章编辑</strong>：众多 Markdown 编辑器，其中不乏大量跨平台的大作（具体请自行搜索『Markdown 编辑器』）</li>
<li><strong>Dropbox 博客服务</strong>：免费的 <a href="http://calepin.co">Calepin.co</a> 或 <a href="http://scriptogr.am">Scriptogr.am</a></li>
</ul>
<p>当然了，有些 Markdown 编辑器是收费的，但选择权在你手里。如果真的喜欢某款应用，并打算好好使用它，那么给作者一杯咖啡钱是非常值得的。这是题外话了。</p>
<p>说到底，这样的静态博客可以满足我们哪些要求呢？我们为什么使用『MD』写作方式呢？</p>
<ul>
<li>随时随地写文字，无网时可以先保存在本地</li>
<li>甩掉 PHP 和 MySQL 的压迫，甚至不必思考 HTML 和 CSS</li>
<li>数据以文件的形式同时存于本地和云端，一个文件对应一篇日志，直观可控</li>
<li>方便的版本控制，有助于文章后期修改</li>
<li>不受拘束的博客搭建形式，对平台的依赖更小，自然倾向于实际内容</li>
</ul>
<p>如果说繁多复杂代表了上一个时代技术的进步之道，那么极简就是未来之美。</p>
<blockquote>
<p><strong>无论你是一名作家、自由撰稿人、词作者、摄影师、教师还是学生，都可以采用『MD』方式进行写作和整理。</strong></p>
</blockquote>
<h1 id="md_1">怎样使用『MD』？</h1>
<p>这一节将按操作步骤告诉你如何使用『MD』进行写作，包括建立服务、如何写作、以及如何发布。</p>
<h3 id="1">1. 建立服务</h3>
<h5 id="1-1-dropbox">1.1 Dropbox 帐号</h5>
<blockquote>
<p><a href="http://db.tt/IS1LdZn">点此使用我的邀请链接注册</a>，这样你和我都可以获得额外的免费空间。如果打开 Dropbox 有困难，可以留言要求我帮你注册。</p>
</blockquote>
<h5 id="1-2-dropbox-dropbox">1.2 注册一个 Dropbox 博客服务并绑定你的 Dropbox 帐号</h5>
<blockquote>
<p>我推荐 <a href="http://scriptogr.am">Scriptogr.am</a>，理由是 Mou 编辑器内置了 Scriptogr.am 支持，可以一步保存和发布文章。同时它支持自定义域名（绑米）、修改模板等个性化功能。注册完成后，你的 Dropbox 根目录下会出现一个 Apps 文件夹，里面会有一个 scriptogram 文件夹，以后编写的文章就保存在这个文件夹下，Scriptogr.am 会在你执行<code>同步</code>操作时读取这里的文件并转化为你的博客页面（Mou 将已集成了 Scriptogr.am 的同步操作，Mou 用户可以不必在意手动同步操作）。</p>
</blockquote>
<h5 id="1-3-markdown">1.3 下载一款 Markdown 编辑器应用</h5>
<blockquote>
<p>Mac 用户推荐使用 <a href="http://mouapp.com">Mou</a>，理由已经说过；Windows 用户可以使用 <a href="http://markdownpad.com/">MarkdownPad</a>；Linux 用户可以使用 <a href="http://sourceforge.net/p/retext/home/ReText/">ReText</a>。</p>
</blockquote>
<h3 id="2">2. 如何写作</h3>
<h5 id="2-1-markdown">2.1 了解基本 Markdown 语法</h5>
<blockquote>
<p>什么？又要学语法？别慌，你既然对 HTML 语言都略知一二，那么五分钟之内拿下 Markdown 的常用语法根本不是问题。最简单的学习方法：打开 <a href="https://github.com">https://github.com</a>，然后按『m』键，就是最常用的几个标记了。如果要学习更加丰富的使用方法，可以阅读 <a href="http://markdown.tw/"><code>Markdown 语法说明</code></a>。最好的方法是看已有的文章，我会在本文结束时提供全文的 .md 文件，对照一看便知晓。</p>
</blockquote>
<h5 id="2-2-markdown">2.2 打开最喜欢的 Markdown 编辑器，开始书写吧。</h5>
<blockquote>
<p>地铁里遇到的某个人，昨天醒来时想起的事，宝贝猫咪抓烂的第七个坐垫……尽情发挥。哪怕通篇只使用了一次 Markdown 标记也无妨。哪怕一次都不使用，文章照样漂亮！为什么？请继续阅读。</p>
</blockquote>
<h3 id="3">3. 如何发布</h3>
<h5 id="3-1">3.1 通常情况</h5>
<blockquote>
<ul>
<li>写完一篇文章后就保存一个 <code>.md</code> 文件，保存位置依博客托管服务的要求而定。比如 Scriptogr.am 需要把文章保存在 <code>/Dropbox/Apps/scriptogram/posts/</code> 文件夹下，这样它才能读取并发布。</li>
<li>登录托管服务的网站，按下『Publish』或『Synchronize』按钮就完成发布了，刷新一下博客首页看看自己的作品吧！</li>
</ul>
</blockquote>
<h5 id="3-2-mou-scriptogr-am">3.2 如果你和我一样使用 Mou 并在 Scriptogr.am 托管博客就更简单了。</h5>
<blockquote>
<p>只需在 Scriptogr.am 管理界面的 <code>Settings</code> 里找到自己的 Scriptogr.am ID 并填写到 Mou 的偏好设置对应文本框中就可以了。按下 <code>control＋shift＋s</code> 快捷键，Mou 会在 <code>.md</code> 文件保存完成时自动触发 Scriptogr.am 的同步操作，可谓一键完成。</p>
</blockquote>
<p>刚才留下了一个问题，为什么就算一次 Markdown 标记都不使用，文章一样漂亮呢？这大部分是归功于博客托管服务的模板功能了，在 Markdown 时代，内容和排版将会是分离的两个环节，用户只需提供内容，排版的工作由博客托管服务的模板功能来完成，你还可以编辑某些 HTML 模板和 CSS 样式，从而更加个性化。这样的分离使得文章对服务器环境的依赖十分微弱，通俗地说，无论把 <code>.md</code> 文件拿到谁家输出成网页都可以得到令人称赞的结果。</p>
<blockquote>
<p><strong>内容和样式就这样完美分离开来。而即便不进行输出，<code>.md</code> 文件也一样具有较高的可读性。</strong></p>
</blockquote>
<h1 id="_1">剩下的疑问</h1>
<p>总结完一堆道理和方法，毫无疑问，仍有疑问。</p>
<p>比如，Markdown 为什么不能设置链接在新窗口打开？Markdown 为什么不能设置字体颜色？我的博客没有侧边栏了？我的博客不能进行引用跟踪？而且文章底部没有评论框？……我再简单聊几句吧。</p>
<p>关于 Markdown 语法的限制，只能说现阶段它就是这样。而且，细化也就意味着回归复杂，真正的问题是：你的目标是否需要如此精细的控制？如果是，不妨依领域不同考虑使用其他书写工具。</p>
<p>而关于博客样式的问题，同样是这个道理。如果你真的在乎侧边栏的作用，也许你的工作本身就挺有难度的，使用 WordPress 等 CMS 程序也许反而能让你更快达到目的。</p>
<p>至于评论系统，如果确有需要（比如我（虽然）），可以选择第三方社交评论系统，如国外的 <a href="http://disqus.com/">Disqus</a>，或国内的 <a href="http://www.uyan.cc/">友言</a>。具体使用方法请参考各博客托管服务的文档（如 Scriptogr.am 可参考<a href="http://scriptogr.am/nordkril/post/adding-disqus-comments-to-scriptogram">本文</a>），这里不再赘述。</p>
<p>在实际应用过程中，一定会遇到各种十分具体的问题，欢迎各位留言进行探讨！</p>
<h1 id="_2">结语</h1>
<p>写了大约 5k 字，好像思路并不是太清楚，只是结构上大致区分出了几个小节，概括了<code>静态博客</code>的一角冰山。只要本文能有某处略微帮到你，我就倍感欣慰。</p>
<p>本文全文 <code>.md</code> 文件<a href="http://cdn.mogita.com/u/5792770/files/201210/2012-10-13.md">下载</a>，供各位批评指正。</p>
<hr />
<blockquote>
<p>本作品采用<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议</a>进行许可。</p>
</blockquote></body></html>