\documentclass[11pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb} % \because \therefore
\begin{document}
\begin{align*}
    \frac{\sin(x)}{x} &= 1 - \frac{x^2}{3!} + \frac{x^4}{5!} - \frac{x^6}{7!} + \cdots \\
                      &=\left(1 - \frac{x}{\pi}\right)\left(1 + \frac{x}{\pi}\right)\left(1 - \frac{x}{2\pi}\right)\left(1 + \frac{x}{2\pi}\right)\left(1 - \frac{x}{3\pi}\right)\left(1 + \frac{x}{3\pi}\right) \cdots \\
                      &= \left(1 - \frac{x^2}{\pi^2}\right)\left(1 - \frac{x^2}{4\pi^2}\right)\left(1 - \frac{x^2}{9\pi^2}\right) \cdots
\end{align*}
$$-\left(\frac{1}{\pi^2} + \frac{1}{4\pi^2} + \frac{1}{9\pi^2} + \cdots \right) =-\frac{1}{\pi^2}\sum_{n=1}^{\infty}\frac{1}{n^2}$$

$$ \sum_{n=1}^{\infty}\frac{1}{n^2} = \frac{\pi^2}{6}.$$

$$ \lim_{n=\infty}\frac{1}{1^2}+\frac{1}{2^2}+\frac{1}{3^2}+...+\frac{1}{n^2} $$

$$\zeta(2n)=\frac{(2\pi)^{2n}(-1)^{n+1}B_{2n}}{2\cdot(2n)!} \;(*)$$

\begin{equation}\label{E3}
  f(x)=\dfrac{\pi ^{2}}{3}+\sum_{n=1}^{\infty }\left( (-1)^{n}\dfrac{4}{n^{2}}\cos nx\right)
\end{equation}
\begin{equation}
  \because \sin(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots
\end{equation}
\begin{align*}
    a_{n}&=\dfrac{1}{\pi }\int_{-\pi }^{\pi }x^{2}\cos nx\;dx=\dfrac{2}{\pi }\int_{0}^{\pi }x^{2}\cos nx\;dx\\
        &=\dfrac{2}{\pi }\times \dfrac{2\pi }{n^{2}}(-1)^{n}=(-1)^{n}\dfrac{4}{n^{2}}\\
    b_{n}&=\dfrac{1}{\pi }\int_{-\pi }^{\pi }f(x)\sin nx\;dx=0
\end{align*}

$$ \because \int\nolimits_0^{2\pi} x^2\cos nx\;dx=\left[\dfrac{2x}{n^{2}}\cos nx+\left( \frac{x^{2}}{n}-\dfrac{2}{n^{3}}\right) \sin nx\right]|_0^{2\pi}=\dfrac{2\pi }{n^{2}}(-1)^{n}.$$

$$\therefore \phi = \frac{\sqrt{5}+1}{2} \approx 1.618 $$

\end{document} 