SyncTeX Version:1
Input:1:D:\Job\blog\blog1\eq1.tex
Input:2:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:4:D:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:5:D:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:7:D:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:8:D:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:9:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:10:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:11:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:13:D:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:14:D:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:15:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:16:D:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:17:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:19:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:20:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:21:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:24:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:25:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:26:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:27:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:28:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:29:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:30:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:31:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:32:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:33:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:35:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:36:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:37:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:38:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:39:D:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:40:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:41:D:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:42:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:43:D:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:44:D:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:45:D:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:46:D:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:47:D:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:48:D:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:49:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:50:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:51:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:52:D:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:53:D:\Job\blog\blog1\eq1.aux
Input:54:D:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2967
{1
[1,52:0,44616926:26607616,44616926,0
[1,52:3014656,44616926:23592960,43437278,0
[1,52:3014656,1966080:23592960,786432,0
(1,52:3014656,1966080:23592960,0,0
h1,52:3014656,1966080:23592960,0,0
)
]
[1,52:3014656,42650846:23592960,39046366,0
(1,16:3014656,4325376:23592960,0,0
h1,16:3014656,4325376:1310720,0,0
k1,16:26607616,4325376:22282240
g1,16:26607616,4325376
)
(1,18:11467640,5697575:15139976,1306663,932661
(1,18:11467640,5697575:6686992,1306663,932661
x1,18:12011960,5697575
x1,18:12896748,5697575
(1,18:12896748,5805217:446621,225735,0
x1,18:13296493,5805217
)
g1,18:13462970,5697575
(1,18:13462970,5697575:1275783,572250,179405
(1,18:13462970,5697576:279075,538214,179404
x1,18:13742045,5697576
)
[1,17:13742045,5697575:717633,572250,0
(1,17:13742045,5388601:717633,263276,0
g1,17:13742045,5388601
(1,17:13742045,5388601:717633,263276,0
$1,17:13742045,5388601
(1,17:13742045,5388601:558150,0,0
(1,17:13742045,5388601:558150,0,0
$1,17:13742045,5388601
(1,17:13742045,5388601:558150,418611,59802
x1,17:14300195,5388601
)
$1,17:14300195,5388601
)
)
g1,17:14021126,5388601
x1,17:14459678,5388601
$1,17:14459678,5388601
)
g1,17:14459678,5388601
)
(1,17:13742045,5697575:717633,308974,0
g1,17:13742045,5697575
(1,17:13742045,5697575:717633,308974,0
$1,17:13742045,5697575
k1,17:13895792,5697575:153747
x1,17:14305931,5697575
k1,17:14459678,5697575:153747
$1,17:14459678,5697575
)
g1,17:14459678,5697575
)
]
(1,18:14459678,5697576:279075,538214,179404
x1,18:14738753,5697576
)
)
g1,18:14938088,5697575
(1,18:14938088,5697575:558150,554309,0
[1,18:14938088,5697575:558150,554309,0
(1,18:14938088,5290776:558150,75748,0
k1,18:15117494,5290776:179406
x1,18:15316833,5290776
k1,18:15496238,5290776:179405
)
(1,18:14938088,5697575:558150,263276,0
x1,17:15496238,5697575
)
]
)
g1,18:15695573,5697575
[1,18:15695573,5697575:1125657,1306663,932661
(1,18:15695573,4800549:1125657,337875,54616
x1,18:16095318,4800549
x1,18:16821230,4800549
)
(1,18:15695573,5697575:1125657,753503,394696
k1,18:15740120,5697575:44547
(1,18:15740120,5015834:1036563,71762,1076437
x1,18:16776683,5015834
)
k1,18:16821230,5697575:44547
)
(1,18:15695573,6558474:1125657,346600,0
k1,18:15807671,6558474:112098
x1,18:16709133,6558474
k1,18:16821230,6558474:112097
)
]
g1,18:16940831,5697575
x1,18:17350970,5697575
(1,18:17350970,5805217:222426,346600,0
x1,18:17540628,5805217
)
x1,18:17932206,5697575
(1,18:17932206,5401276:222426,346600,0
x1,18:18121864,5401276
)
)
(1,18:25531187,5697575:1076429,577459,61669
(1,18:25531187,5697575:1076429,577459,61669
)
)
)
(1,21:9242430,8380631:17365186,1306663,932661
(1,21:9242430,8380631:11137412,1306663,932661
x1,21:9786750,8380631
x1,21:10600923,8380631
(1,21:10600923,8488273:446621,225735,0
x1,21:11000668,8488273
)
g1,21:11167145,8380631
(1,21:11167145,8380631:1275783,572250,179405
(1,21:11167145,8380632:279075,538214,179404
x1,21:11446220,8380632
)
[1,20:11446220,8380631:717633,572250,0
(1,20:11446220,8071657:717633,263276,0
g1,20:11446220,8071657
(1,20:11446220,8071657:717633,263276,0
$1,20:11446220,8071657
(1,20:11446220,8071657:558150,0,0
(1,20:11446220,8071657:558150,0,0
$1,20:11446220,8071657
(1,20:11446220,8071657:558150,418611,59802
x1,20:12004370,8071657
)
$1,20:12004370,8071657
)
)
g1,20:11725301,8071657
x1,20:12163853,8071657
$1,20:12163853,8071657
)
g1,20:12163853,8071657
)
(1,20:11446220,8380631:717633,308974,0
g1,20:11446220,8380631
(1,20:11446220,8380631:717633,308974,0
$1,20:11446220,8380631
k1,20:11599967,8380631:153747
x1,20:12010106,8380631
k1,20:12163853,8380631:153747
$1,20:12163853,8380631
)
g1,20:12163853,8380631
)
]
(1,21:12163853,8380632:279075,538214,179404
x1,21:12442928,8380632
)
)
g1,21:12642263,8380631
(1,21:12642263,8380631:558150,554309,0
[1,21:12642263,8380631:558150,554309,0
(1,21:12642263,7973832:558150,75748,0
k1,21:12821669,7973832:179406
x1,21:13021008,7973832
k1,21:13200413,7973832:179405
)
(1,21:12642263,8380631:558150,263276,0
x1,20:13200413,8380631
)
]
)
g1,21:13399748,8380631
x1,21:14368037,8380631
(1,21:14368037,8488273:1158425,337875,54616
x1,21:14767782,8488273
x1,21:15493694,8488273
)
x1,21:15885272,8380631
(1,21:15885272,8084332:1158425,337875,54616
x1,21:16285017,8084332
x1,21:17010929,8084332
)
g1,21:17203165,8380631
x1,21:17761315,8380631
g1,21:17920783,8380631
[1,21:17920783,8380631:1125657,1306663,932661
(1,21:17920783,7483605:1125657,337875,54616
x1,21:18320528,7483605
x1,21:19046440,7483605
)
(1,21:17920783,8380631:1125657,753503,394696
k1,21:17965330,8380631:44547
(1,21:17965330,7698890:1036563,71762,1076437
x1,21:19001893,7698890
)
k1,21:19046440,8380631:44547
)
(1,21:17920783,9241530:1125657,346600,0
k1,21:18032881,9241530:112098
x1,21:18934343,9241530
k1,21:19046440,9241530:112097
)
]
g1,21:19166041,8380631
x1,21:19576180,8380631
(1,21:19576180,8488273:222426,346600,0
x1,21:19765838,8488273
)
x1,21:20157416,8380631
(1,21:20157416,8084332:222426,346600,0
x1,21:20347074,8084332
)
)
(1,21:25531187,8380631:1076429,577459,61669
(1,21:25531187,8380631:1076429,577459,61669
)
)
)
(1,23:3014656,10348499:23592960,591475,84095
g1,22:6961561,10348499
$1,22:6961561,10348499
[1,22:6961561,10348499:717633,572250,0
(1,22:6961561,10039525:717633,263276,0
g1,22:6961561,10039525
(1,22:6961561,10039525:717633,263276,0
$1,22:6961561,10039525
(1,22:6961561,10039525:558150,0,0
(1,22:6961561,10039525:558150,0,0
$1,22:6961561,10039525
(1,22:6961561,10039525:558150,418611,59802
x1,22:7519711,10039525
)
$1,22:7519711,10039525
)
)
g1,22:7240642,10039525
x1,22:7679194,10039525
$1,22:7679194,10039525
)
g1,22:7679194,10039525
)
(1,22:6961561,10348499:717633,308974,0
g1,22:6961561,10348499
(1,22:6961561,10348499:717633,308974,0
$1,22:6961561,10348499
k1,22:7115308,10348499:153747
x1,22:7525447,10348499
k1,22:7679194,10348499:153747
$1,22:7679194,10348499
)
g1,22:7679194,10348499
)
]
$1,22:7679194,10348499
g1,22:8038004,10348499
g1,22:10549671,10348499
h1,22:11267290,10348499:0,0,0
g1,22:11984910,10348499
h1,22:12702529,10348499:0,0,0
g1,22:13420149,10348499
g1,22:14137769,10348499
k1,23:26607616,10348499:2423181
g1,23:26607616,10348499
)
(1,23:5256215,12132499:19109843,634174,251172
x1,23:5800535,12132499
x1,23:6685323,12132499
(1,23:6685323,12240141:446621,225735,0
x1,23:7085068,12240141
)
g1,23:7251545,12132499
(1,23:7251545,12132499:1275783,572250,179405
(1,23:7251545,12132500:279075,538214,179404
x1,23:7530620,12132500
)
[1,23:7530620,12132499:717633,572250,0
(1,23:7530620,11823525:717633,263276,0
g1,23:7530620,11823525
(1,23:7530620,11823525:717633,263276,0
$1,23:7530620,11823525
(1,23:7530620,11823525:558150,0,0
(1,23:7530620,11823525:558150,0,0
$1,23:7530620,11823525
(1,23:7530620,11823525:558150,418611,59802
x1,23:8088770,11823525
)
$1,23:8088770,11823525
)
)
g1,23:7809701,11823525
x1,23:8248253,11823525
$1,23:8248253,11823525
)
g1,23:8248253,11823525
)
(1,23:7530620,12132499:717633,308974,0
g1,23:7530620,12132499
(1,23:7530620,12132499:717633,308974,0
$1,23:7530620,12132499
k1,23:7684367,12132499:153747
x1,23:8094506,12132499
k1,23:8248253,12132499:153747
$1,23:8248253,12132499
)
g1,23:8248253,12132499
)
]
(1,23:8248253,12132500:279075,538214,179404
x1,23:8527328,12132500
)
)
g1,23:8686796,12132499
x1,23:9244946,12132499
g1,23:9404414,12132499
x1,23:9948734,12132499
x1,23:10762907,12132499
(1,23:10762907,12240141:446621,225735,0
x1,23:11162652,12240141
)
g1,23:11329129,12132499
(1,23:11329129,12132499:1275783,572250,179405
(1,23:11329129,12132500:279075,538214,179404
x1,23:11608204,12132500
)
[1,23:11608204,12132499:717633,572250,0
(1,23:11608204,11823525:717633,263276,0
g1,23:11608204,11823525
(1,23:11608204,11823525:717633,263276,0
$1,23:11608204,11823525
(1,23:11608204,11823525:558150,0,0
(1,23:11608204,11823525:558150,0,0
$1,23:11608204,11823525
(1,23:11608204,11823525:558150,418611,59802
x1,23:12166354,11823525
)
$1,23:12166354,11823525
)
)
g1,23:11887285,11823525
x1,23:12325837,11823525
$1,23:12325837,11823525
)
g1,23:12325837,11823525
)
(1,23:11608204,12132499:717633,308974,0
g1,23:11608204,12132499
(1,23:11608204,12132499:717633,308974,0
$1,23:11608204,12132499
k1,23:11761951,12132499:153747
x1,23:12172090,12132499
k1,23:12325837,12132499:153747
$1,23:12325837,12132499
)
g1,23:12325837,12132499
)
]
(1,23:12325837,12132500:279075,538214,179404
x1,23:12604912,12132500
)
)
g1,23:12804247,12132499
x1,23:13362397,12132499
g1,23:13561732,12132499
x1,23:13971871,12132499
(1,23:13971871,12240141:1158425,337875,54616
x1,23:14371616,12240141
x1,23:15097528,12240141
)
g1,23:15249897,12132499
(1,23:15249897,12132499:5785346,634174,251172
(1,23:15249897,11551224:328910,28704,832447
x1,23:15578807,11551224
)
x1,23:15937617,12132499
(1,23:15937617,11836200:1158425,337875,54616
x1,23:16337362,11836200
x1,23:17063274,11836200
)
g1,23:17255510,12132499
x1,23:17813660,12132499
g1,23:17973128,12132499
(1,23:17973128,12132499:2733205,634174,251172
(1,23:17973128,11551224:328910,28704,832447
x1,23:18302038,11551224
)
x1,23:19218998,12132499
(1,23:19218998,11836200:1158425,337875,54616
x1,23:19618743,11836200
x1,23:20344655,11836200
)
(1,23:20377423,11551224:328910,28704,832447
x1,23:20706333,11551224
)
)
(1,23:20706333,11551224:328910,28704,832447
x1,23:21035243,11551224
)
)
g1,23:21234578,12132499
x1,23:21792728,12132499
g1,23:21992063,12132499
x1,23:22402202,12132499
(1,23:22402202,12240141:1158425,337875,54616
x1,23:22801947,12240141
x1,23:23527859,12240141
)
x1,23:23919437,12132499
(1,23:23919437,11836200:446621,225735,0
x1,23:24319182,11836200
)
)
(1,23:3014656,13916498:23592960,585869,75685
k1,23:26607617,13916498:18569628
g1,23:26607617,13916498
)
(1,23:9471380,15700497:10679512,572250,179405
x1,23:10015700,15700497
x1,23:10900488,15700497
(1,23:10900488,15808139:446621,225735,0
x1,23:11300233,15808139
)
g1,23:11466710,15700497
(1,23:11466710,15700497:1275783,572250,179405
(1,23:11466710,15700498:279075,538214,179404
x1,23:11745785,15700498
)
[1,23:11745785,15700497:717633,572250,0
(1,23:11745785,15391523:717633,263276,0
g1,23:11745785,15391523
(1,23:11745785,15391523:717633,263276,0
$1,23:11745785,15391523
(1,23:11745785,15391523:558150,0,0
(1,23:11745785,15391523:558150,0,0
$1,23:11745785,15391523
(1,23:11745785,15391523:558150,418611,59802
x1,23:12303935,15391523
)
$1,23:12303935,15391523
)
)
g1,23:12024866,15391523
x1,23:12463418,15391523
$1,23:12463418,15391523
)
g1,23:12463418,15391523
)
(1,23:11745785,15700497:717633,308974,0
g1,23:11745785,15700497
(1,23:11745785,15700497:717633,308974,0
$1,23:11745785,15700497
k1,23:11899532,15700497:153747
x1,23:12309671,15700497
k1,23:12463418,15700497:153747
$1,23:12463418,15700497
)
g1,23:12463418,15700497
)
]
(1,23:12463418,15700498:279075,538214,179404
x1,23:12742493,15700498
)
)
g1,23:12941828,15700497
x1,23:13499978,15700497
g1,23:13699313,15700497
x1,23:14109452,15700497
(1,23:14109452,15808139:1158425,337875,54616
x1,23:14509197,15808139
x1,23:15235109,15808139
)
x1,23:15626687,15700497
(1,23:15626687,15404198:446621,225735,0
x1,23:16026432,15404198
)
g1,23:16232776,15700497
x1,23:16790926,15700497
g1,23:16950394,15700497
x1,23:17494714,15700497
x1,23:18308887,15700497
(1,23:18308887,15808139:446621,225735,0
x1,23:18708632,15808139
)
g1,23:18875109,15700497
(1,23:18875109,15700497:1275783,572250,179405
(1,23:18875109,15700498:279075,538214,179404
x1,23:19154184,15700498
)
[1,23:19154184,15700497:717633,572250,0
(1,23:19154184,15391523:717633,263276,0
g1,23:19154184,15391523
(1,23:19154184,15391523:717633,263276,0
$1,23:19154184,15391523
(1,23:19154184,15391523:558150,0,0
(1,23:19154184,15391523:558150,0,0
$1,23:19154184,15391523
(1,23:19154184,15391523:558150,418611,59802
x1,23:19712334,15391523
)
$1,23:19712334,15391523
)
)
g1,23:19433265,15391523
x1,23:19871817,15391523
$1,23:19871817,15391523
)
g1,23:19871817,15391523
)
(1,23:19154184,15700497:717633,308974,0
g1,23:19154184,15700497
(1,23:19154184,15700497:717633,308974,0
$1,23:19154184,15700497
k1,23:19307931,15700497:153747
x1,23:19718070,15700497
k1,23:19871817,15700497:153747
$1,23:19871817,15700497
)
g1,23:19871817,15700497
)
]
(1,23:19871817,15700498:279075,538214,179404
x1,23:20150892,15700498
)
)
)
(1,23:3014656,17484497:23592960,588672,86898
k1,23:26607617,17484497:21440104
g1,23:26607617,17484497
)
(1,23:12495575,18643176:4631123,572250,179405
[1,23:12495575,18643176:717633,572250,0
(1,23:12495575,18334202:717633,263276,0
g1,23:12495575,18334202
(1,23:12495575,18334202:717633,263276,0
$1,23:12495575,18334202
(1,23:12495575,18334202:558150,0,0
(1,23:12495575,18334202:558150,0,0
$1,23:12495575,18334202
(1,23:12495575,18334202:558150,418611,59802
x1,23:13053725,18334202
)
$1,23:13053725,18334202
)
)
g1,23:12774656,18334202
x1,23:13213208,18334202
$1,23:13213208,18334202
)
g1,23:13213208,18334202
)
(1,23:12495575,18643176:717633,308974,0
g1,23:12495575,18643176
(1,23:12495575,18643176:717633,308974,0
$1,23:12495575,18643176
k1,23:12649322,18643176:153747
x1,23:13059461,18643176
k1,23:13213208,18643176:153747
$1,23:13213208,18643176
)
g1,23:13213208,18643176
)
]
g1,23:13412543,18643176
x1,23:13970693,18643176
g1,23:14170028,18643176
x1,23:14589387,18643176
x1,23:15592187,18643176
(1,23:15592187,18750818:446621,225735,0
x1,23:15991932,18750818
)
g1,23:16158409,18643176
(1,23:16158409,18643176:968289,538213,179405
(1,23:16158409,18643177:279075,538214,179404
x1,23:16437484,18643177
)
x1,23:16847623,18643176
(1,23:16847623,18643177:279075,538214,179404
x1,23:17126698,18643177
)
)
)
(1,23:3014656,20180051:23592960,585869,75685
k1,23:26607617,20180051:18569628
g1,23:26607617,20180051
)
(1,23:12527408,21338730:4567457,572250,179405
x1,23:12937547,21338730
g1,23:13136882,21338730
x1,23:13695032,21338730
g1,23:13894367,21338730
x1,23:14438687,21338730
x1,23:15252860,21338730
(1,23:15252860,21446372:446621,225735,0
x1,23:15652605,21446372
)
g1,23:15819082,21338730
(1,23:15819082,21338730:1275783,572250,179405
(1,23:15819082,21338731:279075,538214,179404
x1,23:16098157,21338731
)
[1,23:16098157,21338730:717633,572250,0
(1,23:16098157,21029756:717633,263276,0
g1,23:16098157,21029756
(1,23:16098157,21029756:717633,263276,0
$1,23:16098157,21029756
(1,23:16098157,21029756:558150,0,0
(1,23:16098157,21029756:558150,0,0
$1,23:16098157,21029756
(1,23:16098157,21029756:558150,418611,59802
x1,23:16656307,21029756
)
$1,23:16656307,21029756
)
)
g1,23:16377238,21029756
x1,23:16815790,21029756
$1,23:16815790,21029756
)
g1,23:16815790,21029756
)
(1,23:16098157,21338730:717633,308974,0
g1,23:16098157,21338730
(1,23:16098157,21338730:717633,308974,0
$1,23:16098157,21338730
k1,23:16251904,21338730:153747
x1,23:16662043,21338730
k1,23:16815790,21338730:153747
$1,23:16815790,21338730
)
g1,23:16815790,21338730
)
]
(1,23:16815790,21338731:279075,538214,179404
x1,23:17094865,21338731
)
)
)
(1,24:3014656,22875605:23592960,588672,84095
g1,23:4091085,22875605
$1,23:9114418,22875605
x1,23:9533777,22875605
g1,23:9832782,22875605
x1,23:10550403,22875605
g1,23:10749738,22875605
x1,23:11294058,22875605
g1,23:11529397,22875605
x1,23:12247018,22875605
g1,23:12446353,22875605
x1,23:12936327,22875605
$1,23:13014566,22875605
k1,24:26607616,22875605:6416860
g1,24:26607616,22875605
)
(1,25:3014656,24230892:23592960,0,0
h1,25:3014656,24230892:1310720,0,0
k1,25:26607616,24230892:22282240
g1,25:26607616,24230892
)
(1,27:7817469,25389571:18790147,577459,179405
(1,27:7817469,25389571:13987334,538213,179405
x1,27:8361789,25389571
x1,27:9246577,25389571
(1,27:9246577,25497213:446621,225735,0
x1,27:9646322,25497213
)
g1,27:9812799,25389571
(1,27:9812799,25389571:3514820,538213,179405
(1,27:9812799,25389572:279075,538214,179404
x1,27:10091874,25389572
)
x1,27:10511233,25389571
x1,27:11514033,25389571
(1,27:11514033,25497213:446621,225735,0
x1,27:11913778,25497213
)
g1,27:12080255,25389571
(1,27:12080255,25389571:968289,538213,179405
(1,27:12080255,25389572:279075,538214,179404
x1,27:12359330,25389572
)
x1,27:12769469,25389571
(1,27:12769469,25389572:279075,538214,179404
x1,27:13048544,25389572
)
)
(1,27:13048544,25389572:279075,538214,179404
x1,27:13327619,25389572
)
)
g1,27:13526954,25389571
x1,27:14085104,25389571
g1,27:14284439,25389571
x1,27:14703798,25389571
x1,27:15652252,25389571
(1,27:15652252,25497213:446621,225735,0
x1,27:16051997,25497213
)
g1,27:16218474,25389571
(1,27:16218474,25389571:968289,538213,179405
(1,27:16218474,25389572:279075,538214,179404
x1,27:16497549,25389572
)
x1,27:16907688,25389571
(1,27:16907688,25389572:279075,538214,179404
x1,27:17186763,25389572
)
)
g1,27:17386098,25389571
x1,27:17944248,25389571
g1,27:18143583,25389571
x1,27:18553722,25389571
(1,27:18553722,25497213:1158425,337875,54616
x1,27:18953467,25497213
x1,27:19679379,25497213
)
x1,27:20070957,25389571
(1,27:20070957,25093272:446621,225735,0
x1,27:20470702,25093272
)
g1,27:20677046,25389571
x1,27:21235196,25389571
g1,27:21394664,25389571
x1,27:21804803,25389571
)
(1,27:25531187,25389571:1076429,577459,61669
(1,27:25531187,25389571:1076429,577459,61669
)
)
)
(1,30:3014656,27123054:23592960,588672,75685
h1,29:3014656,27123054:1310720,0,0
k1,30:26607616,27123054:1471284
g1,30:26607616,27123054
)
(1,37:8525371,29360726:18082245,1471130,1112323
(1,37:8525371,29360726:12571531,1471130,1112323
x1,37:8944730,29360726
x1,37:9893184,29360726
(1,37:9893184,29468368:446621,225735,0
x1,37:10292929,29468368
)
g1,37:10459406,29360726
(1,37:10459406,29360726:968289,538213,179405
(1,37:10459406,29360727:279075,538214,179404
x1,37:10738481,29360727
)
x1,37:11148620,29360726
(1,37:11148620,29360727:279075,538214,179404
x1,37:11427695,29360727
)
)
g1,37:11627030,29360726
x1,37:12185180,29360726
g1,37:12384515,29360726
(1,37:12384515,29360726:8712387,1471130,1112323
[1,37:12384515,27889596:637885,0,2583453
(1,37:12384515,27889596:637885,0,645863
x1,37:13022400,27889596
)
(1,37:12384515,28535459:637885,0,1291727
x1,37:13022400,28535459
)
(1,37:12384515,29827186:637885,0,645863
x1,37:13022400,29827186
)
]
h1,33:13022400,29360726:0,0,0
g1,33:13142001,29360726
[1,35:13142001,29360726:7876258,1436387,1077578
(1,33:13142001,28735410:7876258,811071,347607
g1,33:13142001,28735410
(1,33:13142001,28735410:0,811071,347607
g1,33:13142001,28735410
(1,33:13142001,28735410:0,811071,347607
[1,33:13142001,28735410:0,811071,347607
(1,13:13142001,28735410:0,811071,347607
r1,33:13142001,28735410:0,1158678,347607
)
]
)
$1,33:13142001,28735410
h1,33:13142001,28735410:0,0,0
$1,33:13142001,28735410
)
g1,33:13142001,28735410
(1,33:13142001,28735410:2291995,811071,347607
$1,33:13142001,28735410
(1,33:13142001,28735410:2291995,522034,139537
h1,33:13142001,28735410:0,0,0
x1,33:13552140,28735410
g1,33:13711608,28735410
x1,33:14269758,28735410
g1,33:14429226,28735410
x1,33:14788036,28735410
(1,33:14788036,28439111:446621,225735,0
x1,33:15187781,28439111
)
x1,33:15433996,28735410
)
$1,33:15433996,28735410
g1,33:15433996,28735410
)
g1,33:16089356,28735410
(1,33:16089356,28735410:4928903,811071,347607
g1,33:16089356,28735410
(1,33:16089356,28735410:0,811071,347607
[1,33:16089356,28735410:0,811071,347607
(1,13:16089356,28735410:0,811071,347607
r1,33:16089356,28735410:0,1158678,347607
)
]
)
$1,33:16089356,28735410
(1,33:16089356,28735410:4928903,462465,162258
x1,33:16499495,28735410
g1,33:16698830,28735410
x1,33:17256980,28735410
g1,33:17456315,28735410
x1,33:18014464,28735410
g1,33:18134065,28735410
x1,33:18544204,28735410
(1,33:18544204,28843052:1158425,337875,54616
x1,33:18943949,28843052
x1,33:19669861,28843052
)
g1,33:19901964,28735410
x1,33:20460114,28735410
g1,33:20659449,28735410
x1,33:21018259,28735410
)
$1,33:21018259,28735410
)
g1,33:21018259,28735410
)
(1,35:13142001,30090697:7876258,811071,347607
g1,34:13142001,30090697
(1,34:13142001,30090697:0,811071,347607
g1,34:13142001,30090697
(1,33:13142001,30090697:0,811071,347607
[1,33:13142001,30090697:0,811071,347607
(1,13:13142001,30090697:0,811071,347607
r1,34:13142001,30090697:0,1158678,347607
)
]
)
$1,34:13142001,30090697
h1,34:13142001,30090697:0,0,0
$1,34:13142001,30090697
)
g1,34:13142001,30090697
(1,34:13142001,30090697:2291995,811071,347607
$1,34:13142001,30090697
(1,34:13142001,30090697:609478,308974,139537
h1,34:13142001,30090697:0,0,0
x1,34:13751479,30090697
)
$1,34:13751479,30090697
k1,34:15433996,30090697:1682517
)
g1,34:16089356,30090697
(1,35:16089356,30090697:4928903,811071,347607
g1,34:16089356,30090697
(1,33:16089356,30090697:0,811071,347607
[1,33:16089356,30090697:0,811071,347607
(1,13:16089356,30090697:0,811071,347607
r1,34:16089356,30090697:0,1158678,347607
)
]
)
$1,35:16089356,30090697
(1,35:16089356,30090697:4928903,462465,162258
x1,35:16499495,30090697
g1,35:16698830,30090697
x1,35:17256980,30090697
g1,35:17456315,30090697
x1,35:18014464,30090697
g1,35:18134065,30090697
x1,35:18544204,30090697
(1,35:18544204,30198339:1158425,337875,54616
x1,35:18943949,30198339
x1,35:19669861,30198339
)
g1,35:19901964,30090697
x1,35:20460114,30090697
g1,35:20659449,30090697
x1,35:21018259,30090697
)
$1,35:21018259,30090697
)
g1,35:21018259,30090697
)
]
h1,37:21018259,29360726:78643,0,0
)
)
(1,37:25531187,29360726:1076429,577459,61669
(1,37:25531187,29360726:1076429,577459,61669
)
)
)
(1,48:3014656,31752577:23592960,588672,97575
k1,38:7003984,31752577:401233
$1,38:7003984,31752577
x1,38:7423343,31752577
x1,38:8371797,31752577
$1,38:8450036,31752577
k1,38:8851268,31752577:401232
$1,38:17462696,31752577
x1,38:17872835,31752577
k1,38:18119306,31752577:246471
x1,38:18677456,31752577
k1,38:18923926,31752577:246470
x1,38:19282736,31752577
$1,38:19282736,31752577
k1,38:20771004,31752577:411839
$1,38:20771004,31752577
x1,38:21190363,31752577
x1,38:22138817,31752577
$1,38:22217056,31752577
k1,38:22618288,31752577:401232
k1,38:25889997,31752577:401233
k1,38:26607616,31752577:0
)
(1,48:3014656,32911256:23592960,598293,84095
$1,38:6602751,32911256
x1,38:7012890,32911256
g1,38:7212225,32911256
x1,38:7770375,32911256
g1,38:7969710,32911256
x1,38:8328520,32911256
$1,38:8328520,32911256
$1,38:9404949,32911256
x1,38:9824308,32911256
x1,38:10772762,32911256
$1,38:10851001,32911256
g1,38:11209811,32911256
$1,38:16950763,32911256
x1,38:17309573,32911256
(1,38:17309573,32650838:1158425,337875,54616
x1,38:17709318,32650838
x1,38:18435230,32650838
)
$1,38:18467998,32911256
k1,47:26607616,32911256:5269142
g1,48:26607616,32911256
)
(1,48:3014656,34069935:23592960,588672,179405
k1,47:13300529,34069935:239207
$1,47:13300529,34069935
x1,47:13711335,34069935
$1,47:13711335,34069935
k1,47:13950542,34069935:239207
k1,47:21365939,34069935:239207
$1,47:21365939,34069935
x1,47:21855913,34069935
x1,47:22712321,34069935
(1,47:22712321,34177577:446621,225735,0
x1,47:23112066,34177577
)
k1,47:23278543,34069935:119601
(1,47:23278543,34069935:968956,538213,179405
(1,47:23278543,34069936:279075,538214,179404
x1,47:23557618,34069936
)
x1,47:23968424,34069935
(1,47:23968424,34069936:279075,538214,179404
x1,47:24247499,34069936
)
)
$1,47:24247499,34069935
k1,47:28553213,34069935:0
)
(1,48:3014656,35228614:23592960,583065,81292
k1,48:26607615,35228614:17134388
g1,48:26607615,35228614
)
(1,48:9471047,37012613:10680179,572250,179405
x1,48:10015367,37012613
x1,48:10829540,37012613
(1,48:10829540,37120255:446621,225735,0
x1,48:11229285,37120255
)
g1,48:11395762,37012613
(1,48:11395762,37012613:1275783,572250,179405
(1,48:11395762,37012614:279075,538214,179404
x1,48:11674837,37012614
)
[1,48:11674837,37012613:717633,572250,0
(1,48:11674837,36703639:717633,263276,0
g1,48:11674837,36703639
(1,48:11674837,36703639:717633,263276,0
$1,48:11674837,36703639
(1,48:11674837,36703639:558150,0,0
(1,48:11674837,36703639:558150,0,0
$1,48:11674837,36703639
(1,48:11674837,36703639:558150,418611,59802
x1,48:12232987,36703639
)
$1,48:12232987,36703639
)
)
g1,48:11953918,36703639
x1,48:12392470,36703639
$1,48:12392470,36703639
)
g1,48:12392470,36703639
)
(1,48:11674837,37012613:717633,308974,0
g1,48:11674837,37012613
(1,48:11674837,37012613:717633,308974,0
$1,48:11674837,37012613
k1,48:11828251,37012613:153414
x1,48:12239057,37012613
k1,48:12392470,37012613:153413
$1,48:12392470,37012613
)
g1,48:12392470,37012613
)
]
(1,48:12392470,37012614:279075,538214,179404
x1,48:12671545,37012614
)
)
g1,48:12870880,37012613
x1,48:13429030,37012613
g1,48:13628365,37012613
x1,48:14172685,37012613
x1,48:15057473,37012613
(1,48:15057473,37120255:446621,225735,0
x1,48:15457218,37120255
)
g1,48:15623695,37012613
(1,48:15623695,37012613:1275783,572250,179405
(1,48:15623695,37012614:279075,538214,179404
x1,48:15902770,37012614
)
[1,48:15902770,37012613:717633,572250,0
(1,48:15902770,36703639:717633,263276,0
g1,48:15902770,36703639
(1,48:15902770,36703639:717633,263276,0
$1,48:15902770,36703639
(1,48:15902770,36703639:558150,0,0
(1,48:15902770,36703639:558150,0,0
$1,48:15902770,36703639
(1,48:15902770,36703639:558150,418611,59802
x1,48:16460920,36703639
)
$1,48:16460920,36703639
)
)
g1,48:16181851,36703639
x1,48:16620403,36703639
$1,48:16620403,36703639
)
g1,48:16620403,36703639
)
(1,48:15902770,37012613:717633,308974,0
g1,48:15902770,37012613
(1,48:15902770,37012613:717633,308974,0
$1,48:15902770,37012613
k1,48:16056184,37012613:153414
x1,48:16466990,37012613
k1,48:16620403,37012613:153413
$1,48:16620403,37012613
)
g1,48:16620403,37012613
)
]
(1,48:16620403,37012614:279075,538214,179404
x1,48:16899478,37012614
)
)
g1,48:17058946,37012613
x1,48:17617096,37012613
g1,48:17776564,37012613
x1,48:18187370,37012613
(1,48:18187370,37120255:1158425,337875,54616
x1,48:18587115,37120255
x1,48:19313027,37120255
)
x1,48:19704605,37012613
(1,48:19704605,36716314:446621,225735,0
x1,48:20104350,36716314
)
)
(1,48:3014656,38796613:23592960,588672,86898
g1,48:4091085,38796613
k1,48:26607615,38796613:21081292
g1,48:26607615,38796613
)
(1,48:12470649,39955292:4680974,572250,179405
[1,48:12470649,39955292:717633,572250,0
(1,48:12470649,39646318:717633,263276,0
g1,48:12470649,39646318
(1,48:12470649,39646318:717633,263276,0
$1,48:12470649,39646318
(1,48:12470649,39646318:558150,0,0
(1,48:12470649,39646318:558150,0,0
$1,48:12470649,39646318
(1,48:12470649,39646318:558150,418611,59802
x1,48:13028799,39646318
)
$1,48:13028799,39646318
)
)
g1,48:12749730,39646318
x1,48:13188282,39646318
$1,48:13188282,39646318
)
g1,48:13188282,39646318
)
(1,48:12470649,39955292:717633,308974,0
g1,48:12470649,39955292
(1,48:12470649,39955292:717633,308974,0
$1,48:12470649,39955292
k1,48:12624063,39955292:153414
x1,48:13034869,39955292
k1,48:13188282,39955292:153413
$1,48:13188282,39955292
)
g1,48:13188282,39955292
)
]
g1,48:13387617,39955292
x1,48:13945767,39955292
g1,48:14145102,39955292
x1,48:14635076,39955292
x1,48:15616445,39955292
(1,48:15616445,40062934:446621,225735,0
x1,48:16016190,40062934
)
g1,48:16182667,39955292
(1,48:16182667,39955292:968956,538213,179405
(1,48:16182667,39955293:279075,538214,179404
x1,48:16461742,39955293
)
x1,48:16872548,39955292
(1,48:16872548,39955293:279075,538214,179404
x1,48:17151623,39955293
)
)
)
(1,48:3014656,41492167:23592960,585869,75685
k1,48:26607617,41492167:18569628
g1,48:26607617,41492167
)
(1,48:12491767,42650846:4638739,572250,179405
x1,48:12902573,42650846
g1,48:13101908,42650846
x1,48:13660058,42650846
g1,48:13859393,42650846
x1,48:14403713,42650846
x1,48:15288501,42650846
(1,48:15288501,42758488:446621,225735,0
x1,48:15688246,42758488
)
g1,48:15854723,42650846
(1,48:15854723,42650846:1275783,572250,179405
(1,48:15854723,42650847:279075,538214,179404
x1,48:16133798,42650847
)
[1,48:16133798,42650846:717633,572250,0
(1,48:16133798,42341872:717633,263276,0
g1,48:16133798,42341872
(1,48:16133798,42341872:717633,263276,0
$1,48:16133798,42341872
(1,48:16133798,42341872:558150,0,0
(1,48:16133798,42341872:558150,0,0
$1,48:16133798,42341872
(1,48:16133798,42341872:558150,418611,59802
x1,48:16691948,42341872
)
$1,48:16691948,42341872
)
)
g1,48:16412879,42341872
x1,48:16851431,42341872
$1,48:16851431,42341872
)
g1,48:16851431,42341872
)
(1,48:16133798,42650846:717633,308974,0
g1,48:16133798,42650846
(1,48:16133798,42650846:717633,308974,0
$1,48:16133798,42650846
k1,48:16287545,42650846:153747
x1,48:16697684,42650846
k1,48:16851431,42650846:153747
$1,48:16851431,42650846
)
g1,48:16851431,42650846
)
]
(1,48:16851431,42650847:279075,538214,179404
x1,48:17130506,42650847
)
)
)
]
(1,52:3014656,44616926:23592960,498969,0
(1,52:3014656,44616926:23592960,498969,0
k1,52:14631731,44616926:11617075
k1,52:26607616,44616926:11617075
)
)
]
]
!28141
}1
!10
{2
[1,65:0,44616926:26607616,44616926,0
[1,65:3014656,44616926:23592960,43437278,0
[1,65:3014656,1966080:23592960,786432,0
(1,65:3014656,1966080:23592960,0,0
h1,65:3014656,1966080:23592960,0,0
)
]
[1,65:3014656,42650846:23592960,39046366,0
(1,49:3014656,4325376:23592960,588672,84095
g1,48:9114418,4325376
$1,48:9114418,4325376
x1,48:9533777,4325376
g1,48:9832782,4325376
x1,48:10550403,4325376
g1,48:10749738,4325376
x1,48:11294058,4325376
g1,48:11529397,4325376
x1,48:12247018,4325376
g1,48:12446353,4325376
x1,48:12936327,4325376
$1,48:13014566,4325376
g1,48:13373376,4325376
k1,49:26607616,4325376:6058050
g1,49:26607616,4325376
)
(1,50:3014656,5680663:23592960,0,0
h1,50:3014656,5680663:1310720,0,0
k1,50:26607616,5680663:22282240
g1,50:26607616,5680663
)
(1,52:7837566,6839342:18770050,577459,179405
(1,52:7837566,6839342:13947140,538213,179405
x1,52:8381886,6839342
x1,52:9196059,6839342
(1,52:9196059,6946984:446621,225735,0
x1,52:9595804,6946984
)
g1,52:9762281,6839342
(1,52:9762281,6839342:3564671,538213,179405
(1,52:9762281,6839343:279075,538214,179404
x1,52:10041356,6839343
)
x1,52:10531330,6839342
x1,52:11512699,6839342
(1,52:11512699,6946984:446621,225735,0
x1,52:11912444,6946984
)
g1,52:12078921,6839342
(1,52:12078921,6839342:968956,538213,179405
(1,52:12078921,6839343:279075,538214,179404
x1,52:12357996,6839343
)
x1,52:12768802,6839342
(1,52:12768802,6839343:279075,538214,179404
x1,52:13047877,6839343
)
)
(1,52:13047877,6839343:279075,538214,179404
x1,52:13326952,6839343
)
)
g1,52:13526287,6839342
x1,52:14084437,6839342
g1,52:14283772,6839342
x1,52:14773746,6839342
x1,52:15630154,6839342
(1,52:15630154,6946984:446621,225735,0
x1,52:16029899,6946984
)
g1,52:16196376,6839342
(1,52:16196376,6839342:968956,538213,179405
(1,52:16196376,6839343:279075,538214,179404
x1,52:16475451,6839343
)
x1,52:16886257,6839342
(1,52:16886257,6839343:279075,538214,179404
x1,52:17165332,6839343
)
)
g1,52:17364667,6839342
x1,52:17922817,6839342
g1,52:18122152,6839342
x1,52:18532958,6839342
g1,52:18692426,6839342
x1,52:19250576,6839342
g1,52:19410044,6839342
x1,52:19820850,6839342
(1,52:19820850,6946984:1158425,337875,54616
x1,52:20220595,6946984
x1,52:20946507,6946984
)
x1,52:21338085,6839342
(1,52:21338085,6543043:446621,225735,0
x1,52:21737830,6543043
)
)
(1,52:25531187,6839342:1076429,577459,61669
(1,52:25531187,6839342:1076429,577459,61669
)
)
)
(1,55:3014656,8620613:23592960,591475,162258
h1,54:3014656,8620613:1310720,0,0
k1,54:5530726,8620613:487731
$1,54:5530726,8620613
x1,54:5941532,8620613
$1,54:5941532,8620613
k1,54:6429262,8620613:487730
$1,54:16475928,8620613
x1,54:16886734,8620613
(1,54:16886734,8728255:1158425,337875,54616
x1,54:17286479,8728255
x1,54:18012391,8728255
)
$1,54:18045159,8620613
k1,54:20685747,8620613:487731
$1,54:20685747,8620613
x1,54:21096553,8620613
$1,54:21096553,8620613
k1,54:21584283,8620613:487730
k1,54:26607616,8620613:0
)
(1,55:3014656,9779292:23592960,598293,84095
x1,55:3373466,9779292
(1,54:3373466,9518874:1158425,337875,54616
x1,54:3773211,9518874
x1,54:4499123,9518874
)
$1,54:4531891,9779292
g1,54:5249511,9779292
g1,54:7761178,9779292
$1,54:7761178,9779292
x1,54:8171984,9779292
$1,54:8171984,9779292
g1,54:8530794,9779292
k1,55:26607616,9779292:8747775
g1,55:26607616,9779292
)
(1,62:7955873,12120949:18651743,1471130,1112323
(1,62:7955873,12120949:13710526,1471130,1112323
x1,62:8445847,12120949
x1,62:9302255,12120949
(1,62:9302255,12228591:446621,225735,0
x1,62:9702000,12228591
)
g1,62:9868477,12120949
(1,62:9868477,12120949:968956,538213,179405
(1,62:9868477,12120950:279075,538214,179404
x1,62:10147552,12120950
)
x1,62:10558358,12120949
(1,62:10558358,12120950:279075,538214,179404
x1,62:10837433,12120950
)
)
g1,62:11036768,12120949
x1,62:11594918,12120949
g1,62:11794253,12120949
(1,62:11794253,12120949:9872146,1471130,1112323
[1,62:11794253,10649819:637885,0,2583453
(1,62:11794253,10649819:637885,0,645863
x1,62:12432138,10649819
)
(1,62:11794253,11295682:637885,0,1291727
x1,62:12432138,11295682
)
(1,62:11794253,12587409:637885,0,645863
x1,62:12432138,12587409
)
]
h1,58:12432138,12120949:0,0,0
g1,58:12551739,12120949
[1,60:12551739,12120949:9036017,1436387,1077578
(1,58:12551739,11495633:9036017,811071,347607
g1,58:12551739,11495633
(1,58:12551739,11495633:0,811071,347607
g1,58:12551739,11495633
(1,58:12551739,11495633:0,811071,347607
[1,58:12551739,11495633:0,811071,347607
(1,13:12551739,11495633:0,811071,347607
r1,58:12551739,11495633:0,1158678,347607
)
]
)
$1,58:12551739,11495633
h1,58:12551739,11495633:0,0,0
$1,58:12551739,11495633
)
g1,58:12551739,11495633
(1,58:12551739,11495633:2292662,811071,347607
$1,58:12551739,11495633
(1,58:12551739,11495633:610145,308974,139537
h1,58:12551739,11495633:0,0,0
x1,58:13161884,11495633
)
$1,58:13161884,11495633
k1,58:14844401,11495633:1682517
)
g1,58:15499761,11495633
(1,58:15499761,11495633:6087995,811071,347607
g1,58:15499761,11495633
(1,58:15499761,11495633:0,811071,347607
[1,58:15499761,11495633:0,811071,347607
(1,13:15499761,11495633:0,811071,347607
r1,58:15499761,11495633:0,1158678,347607
)
]
)
$1,58:15499761,11495633
(1,58:15499761,11495633:6087995,634174,162258
x1,58:15910567,11495633
g1,58:16109902,11495633
x1,58:16668052,11495633
g1,58:16867387,11495633
x1,58:17226197,11495633
(1,58:17226197,11199334:1158425,337875,54616
x1,58:17625942,11199334
x1,58:18351854,11199334
)
x1,58:18583961,11495633
g1,58:18703562,11495633
x1,58:19113701,11495633
(1,58:19113701,11603275:1158425,337875,54616
x1,58:19513446,11603275
x1,58:20239358,11603275
)
g1,58:20471461,11495633
x1,58:21029611,11495633
g1,58:21228946,11495633
x1,58:21587756,11495633
)
$1,58:21587756,11495633
)
g1,58:21587756,11495633
)
(1,60:12551739,12850920:9036017,811071,347607
g1,59:12551739,12850920
(1,59:12551739,12850920:0,811071,347607
g1,59:12551739,12850920
(1,58:12551739,12850920:0,811071,347607
[1,58:12551739,12850920:0,811071,347607
(1,13:12551739,12850920:0,811071,347607
r1,59:12551739,12850920:0,1158678,347607
)
]
)
$1,59:12551739,12850920
h1,59:12551739,12850920:0,0,0
$1,59:12551739,12850920
)
g1,59:12551739,12850920
(1,59:12551739,12850920:2292662,811071,347607
$1,59:12551739,12850920
(1,59:12551739,12850920:2292662,522034,139537
h1,59:12551739,12850920:0,0,0
x1,59:12962545,12850920
g1,59:13122013,12850920
x1,59:13680163,12850920
g1,59:13839631,12850920
x1,59:14198441,12850920
(1,59:14198441,12554621:446621,225735,0
x1,59:14598186,12554621
)
x1,59:14844401,12850920
)
$1,59:14844401,12850920
g1,59:14844401,12850920
)
g1,59:15499761,12850920
(1,60:15499761,12850920:6087995,811071,347607
k1,59:16658853,12850920:1159092
(1,58:16658853,12850920:0,811071,347607
[1,58:16658853,12850920:0,811071,347607
(1,13:16658853,12850920:0,811071,347607
r1,59:16658853,12850920:0,1158678,347607
)
]
)
$1,60:16658853,12850920
(1,60:16658853,12850920:4928903,462465,162258
x1,60:17068992,12850920
g1,60:17268327,12850920
x1,60:17826477,12850920
g1,60:18025812,12850920
x1,60:18583961,12850920
g1,60:18703562,12850920
x1,60:19113701,12850920
(1,60:19113701,12958562:1158425,337875,54616
x1,60:19513446,12958562
x1,60:20239358,12958562
)
g1,60:20471461,12850920
x1,60:21029611,12850920
g1,60:21228946,12850920
x1,60:21587756,12850920
)
$1,60:21587756,12850920
)
g1,60:21587756,12850920
)
]
h1,62:21587756,12120949:78643,0,0
)
)
(1,62:25531187,12120949:1076429,577459,61669
(1,62:25531187,12120949:1076429,577459,61669
)
)
)
(1,65:3014656,14617997:23592960,598293,84095
k1,63:6935627,14617997:332876
$1,63:6935627,14617997
x1,63:7425601,14617997
x1,63:8282009,14617997
$1,63:8381679,14617997
k1,63:8714555,14617997:332876
$1,63:16608364,14617997
x1,63:17019170,14617997
k1,63:17218505,14617997:199335
x1,63:17776655,14617997
k1,63:17975990,14617997:199335
x1,63:18334800,14617997
(1,63:18334800,14357579:1158425,337875,54616
x1,63:18734545,14357579
x1,63:19460457,14357579
)
$1,63:19493225,14617997
k1,63:20907717,14617997:338063
$1,63:20907717,14617997
x1,63:21397691,14617997
x1,63:22254099,14617997
$1,63:22353769,14617997
k1,63:22686645,14617997:332876
k1,63:25889997,14617997:332876
k1,63:26607616,14617997:0
)
(1,65:3014656,15776676:23592960,598293,97575
$1,63:7320370,15776676
x1,63:7731176,15776676
g1,63:7930511,15776676
x1,63:8488661,15776676
g1,63:8687996,15776676
x1,63:9046806,15776676
(1,63:9046806,15516258:1158425,337875,54616
x1,63:9446551,15516258
x1,63:10172463,15516258
)
$1,63:10205231,15776676
$1,63:11281660,15776676
x1,63:11771634,15776676
x1,63:12628042,15776676
$1,63:12727712,15776676
g1,63:13086522,15776676
k1,65:26607616,15776676:7062523
g1,65:26607616,15776676
)
]
(1,65:3014656,44616926:23592960,496166,0
(1,65:3014656,44616926:23592960,496166,0
k1,65:14631731,44616926:11617075
k1,65:26607616,44616926:11617075
)
)
]
]
!8688
}2
Input:55:D:\Job\blog\blog1\eq1.aux
!44
Postamble:
Count:1195
!26
Post scriptum:
