SyncTeX Version:1
Input:1:D:\Job\blog\blog2\AloneTable.tex
Input:2:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\base\size12.clo
Input:4:D:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:D:\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:10:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:13:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:15:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:16:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:17:D:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:18:D:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:19:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:20:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:21:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:22:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:23:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:24:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:25:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf-via-dvi.def
Input:26:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:D:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:29:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:30:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:32:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:33:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:44:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:45:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:46:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:47:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:48:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:49:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:50:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:51:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:52:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:53:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:54:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:55:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:56:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:57:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:58:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:59:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:60:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:61:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:62:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:63:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:64:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:65:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:66:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:67:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:68:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:69:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:70:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:71:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:72:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:73:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:74:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:75:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:76:D:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:77:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:78:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:79:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:80:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:81:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:82:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:83:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:84:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:85:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:86:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:87:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:88:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:89:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:90:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:91:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:92:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:93:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:94:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:95:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:96:D:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:97:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:98:D:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:99:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:100:D:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:101:D:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:102:D:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:103:D:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:104:D:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:105:D:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:106:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:107:D:\CTEX\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:108:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:109:D:\Job\blog\blog2\AloneTable.aux
Input:110:D:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7138
{1
[1,29:0,44498944:27590656,44498944,0
h1,29:0,0:0,0,0
[1,29:2031616,44498944:25559040,43188224,0
[1,29:2031616,2097152:25559040,786432,0
(1,29:2031616,2097152:25559040,0,0
h1,29:2031616,2097152:25559040,0,0
)
]
[1,29:2031616,42532864:25559040,38797312,0
(1,29:2031616,9089780:25559040,5354228,0
h1,28:2031616,9089780:1155060,0,0
(1,28:3186676,9089780:13500362,5354228,0
g1,28:9936857,9089780
(1,28:9936857,6412666:0,95232,0
(1,12:9936857,6412666:0,95232,0
k1,12:9936857,6412666:-393216
)
(1,28:9936857,6412666:0,95232,0
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,12:9936857,6412666
g1,26:9936857,6412666
(1,26:9936857,6412666:0,95232,0
(1,26:9936857,6412666:0,95232,0
g1,26:9936857,6412666
g1,26:9936857,6412666
g1,26:9936857,6412666
g1,26:9936857,6412666
g1,26:9936857,6412666
(1,26:9936857,6412666:0,95232,0
k1,26:9936857,6412666:-393216
)
(1,26:9936857,6412666:0,0,0
g1,26:3448792,6412666
(1,26:3448792,6609274:0,0,0
(1,26:3448792,6609274:0,0,0
(1,26:3448792,6609274:12976130,2611607,2218390
$1,26:3448792,6609274
[1,26:3448792,6609274:12976130,2611607,2218390
(1,20:3448792,4689068:12976130,665187,285084
g1,19:3448792,4689068
(1,19:3448792,4689068:4718593,665187,285084
r1,26:3448792,4689068:0,950271,285084
g1,19:3842008,4689068
g1,19:3842009,4689068
k1,19:7774169,4689068:786432
g1,19:8167385,4689068
)
g1,19:8167385,4689068
(1,19:8167385,4689068:3932160,665187,285084
g1,19:8560601,4689068
k1,19:8953817,4689068:393216
k1,19:11706329,4689068:393216
g1,19:12099545,4689068
)
g1,19:12099545,4689068
(1,20:12099545,4689068:4325377,665187,285084
g1,19:12492761,4689068
k1,19:13672409,4689068:1179648
g1,19:13672410,4689068
g1,20:16424922,4689068
)
g1,20:16424922,4689068
)
(1,22:3448792,5665553:12976130,665187,285084
g1,21:3448792,5665553
(1,21:3448792,5665553:4718593,665187,285084
r1,26:3448792,5665553:0,950271,285084
g1,21:3842008,5665553
g1,21:3842009,5665553
k1,21:7774169,5665553:1179648
g1,21:8167385,5665553
)
g1,21:8167385,5665553
(1,21:8167385,5665553:3932160,665187,285084
g1,21:8560601,5665553
k1,21:8953817,5665553:393216
k1,21:11706329,5665553:393216
g1,21:12099545,5665553
)
g1,21:12099545,5665553
(1,22:12099545,5665553:4325377,665187,285084
g1,21:12492761,5665553
g1,21:12492761,5665553
g1,21:12492762,5665553
g1,22:16424922,5665553
)
g1,22:16424922,5665553
)
(1,23:3448792,6615824:12976130,665187,285084
g1,22:3448792,6615824
(1,22:3448792,6615824:4718593,665187,285084
r1,26:3448792,6615824:0,950271,285084
g1,22:3842008,6615824
g1,22:3842009,6615824
g1,22:7774169,6615824
g1,22:8167385,6615824
)
g1,22:8167385,6615824
(1,22:8167385,6615824:3932160,665187,285084
g1,22:8560601,6615824
k1,22:9150425,6615824:589824
k1,22:11706329,6615824:589824
g1,22:12099545,6615824
)
g1,22:12099545,6615824
(1,23:12099545,6615824:4325377,665187,285084
g1,22:12492761,6615824
k1,22:14458841,6615824:1966080
g1,22:14458842,6615824
g1,23:16424922,6615824
)
g1,23:16424922,6615824
)
(1,24:3448792,7566095:12976130,665187,285084
g1,23:3448792,7566095
(1,23:3448792,7566095:4718593,665187,285084
r1,26:3448792,7566095:0,950271,285084
g1,23:3842008,7566095
g1,23:3842009,7566095
g1,23:5414873,7566095
k1,23:7774169,7566095:1572864
g1,23:8167385,7566095
)
g1,23:8167385,7566095
(1,23:8167385,7566095:3932160,665187,285084
g1,23:8560601,7566095
k1,23:8953817,7566095:393216
k1,23:11706329,7566095:393216
g1,23:12099545,7566095
)
g1,23:12099545,7566095
(1,24:12099545,7566095:4325377,665187,285084
g1,23:12492761,7566095
k1,23:13279193,7566095:786432
g1,23:13279194,7566095
g1,24:16424922,7566095
)
g1,24:16424922,7566095
)
(1,25:3448792,8516366:12976130,665187,285084
g1,24:3448792,8516366
(1,24:3448792,8516366:4718593,665187,285084
r1,26:3448792,8516366:0,950271,285084
g1,24:3842008,8516366
g1,24:3842009,8516366
k1,24:7774169,8516366:2359296
g1,24:8167385,8516366
)
g1,24:8167385,8516366
(1,24:8167385,8516366:3932160,665187,285084
g1,24:8560601,8516366
g1,24:8560601,8516366
g1,24:10133465,8516366
g1,24:11706329,8516366
g1,24:12099545,8516366
)
g1,24:12099545,8516366
(1,25:12099545,8516366:4325377,665187,285084
g1,24:12492761,8516366
k1,24:12885977,8516366:393216
g1,24:12885978,8516366
g1,25:16424922,8516366
)
g1,25:16424922,8516366
)
]
$1,26:16424922,6609274
)
)
)
g1,26:3448792,6412666
)
g1,26:9936857,6412666
)
)
g1,28:9936857,6412666
)
g1,28:9936857,6412666
)
)
k1,29:27590656,9089780:10903618
g1,29:27590656,9089780
)
]
(1,29:2031616,44498944:25559040,546816,0
(1,29:2031616,44498944:25559040,546816,0
k1,29:14614528,44498944:12582912
k1,29:27590656,44498944:12582912
)
)
]
]
!4702
}1
Input:111:D:\Job\blog\blog2\AloneTable.aux
!52
Postamble:
Count:202
!25
Post scriptum:
