SyncTeX Version:1
Input:1:D:\Job\blog\blog2\TreeFig.tex
Input:2:D:\CTEX\MiKTeX\tex\latex\standalone\standalone.cls
Input:3:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifluatex.sty
Input:4:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:5:D:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:D:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:D:\CTEX\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:9:D:\CTEX\MiKTeX\tex\latex\standalone\standalone.cfg
Input:10:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:11:D:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:12:D:\CTEX\MiKTeX\tex\latex\ltxmisc\varwidth.sty
Input:13:D:\CTEX\MiKTeX\tex\latex\preview\preview.sty
Input:14:D:\CTEX\MiKTeX\tex\latex\preview\prtightpage.def
Input:15:D:\CTEX\MiKTeX\tex\latex\preview\prtightpage.def
Input:16:D:\CTEX\MiKTeX\tex\latex\standalone\standalone.sty
Input:17:D:\CTEX\MiKTeX\tex\latex\currfile\currfile.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:19:D:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:20:D:\CTEX\MiKTeX\tex\generic\oberdiek\kvsetkeys.sty
Input:21:D:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:22:D:\CTEX\MiKTeX\tex\generic\oberdiek\etexcmds.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\filehook\filehook.sty
Input:24:D:\CTEX\MiKTeX\tex\latex\gincltex\gincltex.sty
Input:25:D:\CTEX\MiKTeX\tex\latex\svn-prov\svn-prov.sty
Input:26:D:\CTEX\MiKTeX\tex\latex\adjustbox\adjustbox.sty
Input:27:D:\CTEX\MiKTeX\tex\latex\adjustbox\adjcalc.sty
Input:28:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:29:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:31:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:32:D:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:33:D:\CTEX\MiKTeX\tex\latex\collectbox\collectbox.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\adjustbox\adjpdftex.def
Input:35:D:\CTEX\MiKTeX\tex\latex\filemod\filemod-expmin.sty
Input:36:D:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:37:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:38:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:39:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:40:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:41:D:\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:42:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:43:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:44:D:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:45:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:46:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:47:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:48:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:49:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:50:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:51:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:52:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:53:D:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:54:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:55:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:56:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:57:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:58:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:59:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:60:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:61:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:62:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:63:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:64:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:65:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:66:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:67:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:68:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:69:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:70:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:71:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:72:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:73:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:74:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:75:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:76:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:77:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:78:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:79:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:80:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:81:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:82:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:83:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:84:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:85:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:86:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:87:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:88:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:89:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:90:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:91:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:92:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:93:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:94:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:95:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:96:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:97:D:\Job\blog\blog2\TreeFig.aux
Input:98:D:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6475
{1
[1,39:32891,12101576:12129953,12068685,0
[1,39:32891,12101576:12129953,12068685,0
(1,39:32891,12101576:12129953,12068685,0
h1,38:32891,12101576:0,0,0
(1,38:32891,12101576:12129953,12068685,0
g1,38:7049627,12101576
(1,38:7049627,695070:0,0,0
(1,38:7049627,695070:0,0,0
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,15:7049627,695070
g1,16:7049627,695070
g1,16:7049627,695070
(1,37:7049627,695070:0,0,0
(1,16:7049627,695070:0,0,0
g1,16:7049627,695070
g1,16:7049627,695070
(1,16:7049627,695070:0,0,0
g1,16:6788849,695070
(1,16:6788849,918984:0,0,0
(1,16:6788849,918984:0,0,0
(1,16:6788849,918984:521556,447828,0
$1,16:6788849,918984
x1,16:7272632,918984
$1,16:7310405,918984
)
)
)
g1,16:6788849,695070
)
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:3506045,695070
(1,37:3506045,3716003:0,0,0
(1,37:3506045,3716003:0,0,0
(1,37:3506045,3716003:560788,447828,0
$1,37:3506045,3716003
x1,37:4048628,3716003
$1,37:4066833,3716003
)
)
)
g1,37:3506045,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:1889858,695070
(1,37:1889858,6513022:0,0,0
(1,37:1889858,6513022:0,0,0
(1,37:1889858,6513022:529977,447828,0
$1,37:1889858,6513022
x1,37:2386954,6513022
$1,37:2419835,6513022
)
)
)
g1,37:1889858,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:821358,695070
(1,37:821358,9310041:0,0,0
(1,37:821358,9310041:0,0,0
(1,37:821358,9310041:491521,447828,0
$1,37:821358,9310041
x1,37:1312879,9310041
$1,37:1312879,9310041
)
)
)
g1,37:821358,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:251321,695070
(1,37:251321,11883146:0,0,0
(1,37:251321,11883146:0,0,0
(1,37:251321,11883146:0,0,0
$1,37:251321,11883146
$1,37:251321,11883146
)
)
)
g1,37:251321,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:1882915,695070
(1,37:1882915,11883146:0,0,0
(1,37:1882915,11883146:0,0,0
(1,37:1882915,11883146:0,0,0
$1,37:1882915,11883146
$1,37:1882915,11883146
)
)
)
g1,37:1882915,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
)
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:2984939,695070
(1,37:2984939,9310041:0,0,0
(1,37:2984939,9310041:0,0,0
(1,37:2984939,9310041:515276,447828,0
$1,37:2984939,9310041
x1,37:3453339,9310041
$1,37:3500215,9310041
)
)
)
g1,37:2984939,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:2426780,695070
(1,37:2426780,11883146:0,0,0
(1,37:2426780,11883146:0,0,0
(1,37:2426780,11883146:0,0,0
$1,37:2426780,11883146
$1,37:2426780,11883146
)
)
)
g1,37:2426780,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:4058374,695070
(1,37:4058374,11883146:0,0,0
(1,37:4058374,11883146:0,0,0
(1,37:4058374,11883146:0,0,0
$1,37:4058374,11883146
$1,37:4058374,11883146
)
)
)
g1,37:4058374,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
)
)
)
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:5418035,695070
(1,37:5418035,6289108:0,0,0
(1,37:5418035,6289108:0,0,0
(1,37:5418035,6289108:0,0,0
$1,37:5418035,6289108
$1,37:5418035,6289108
)
)
)
g1,37:5418035,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
)
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:10013811,695070
(1,37:10013811,3716003:0,0,0
(1,37:10013811,3716003:0,0,0
(1,37:10013811,3716003:598014,447828,0
$1,37:10013811,3716003
x1,37:10558579,3716003
$1,37:10611825,3716003
)
)
)
g1,37:10013811,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:8424997,695070
(1,37:8424997,6513022:0,0,0
(1,37:8424997,6513022:0,0,0
(1,37:8424997,6513022:512456,447828,0
$1,37:8424997,6513022
x1,37:8846430,6513022
$1,37:8937453,6513022
)
)
)
g1,37:8424997,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:7593497,695070
(1,37:7593497,9086127:0,0,0
(1,37:7593497,9086127:0,0,0
(1,37:7593497,9086127:0,0,0
$1,37:7593497,9086127
$1,37:7593497,9086127
)
)
)
g1,37:7593497,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:9511318,695070
(1,37:9511318,9310041:0,0,0
(1,37:9511318,9310041:0,0,0
(1,37:9511318,9310041:515276,447828,0
$1,37:9511318,9310041
x1,37:10026594,9310041
$1,37:10026594,9310041
)
)
)
g1,37:9511318,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:8953159,695070
(1,37:8953159,11883146:0,0,0
(1,37:8953159,11883146:0,0,0
(1,37:8953159,11883146:0,0,0
$1,37:8953159,11883146
$1,37:8953159,11883146
)
)
)
g1,37:8953159,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:10584753,695070
(1,37:10584753,11883146:0,0,0
(1,37:10584753,11883146:0,0,0
(1,37:10584753,11883146:0,0,0
$1,37:10584753,11883146
$1,37:10584753,11883146
)
)
)
g1,37:10584753,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
)
)
)
)
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
(1,37:7049627,695070:0,0,0
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
(1,37:7049627,695070:0,0,0
g1,37:11944414,695070
(1,37:11944414,6289108:0,0,0
(1,37:11944414,6289108:0,0,0
(1,37:11944414,6289108:0,0,0
$1,37:11944414,6289108
$1,37:11944414,6289108
)
)
)
g1,37:11944414,695070
)
)
)
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
g1,37:7049627,695070
)
)
)
)
g1,38:7049627,695070
)
g1,38:7049627,695070
)
)
g1,39:12162844,12101576
g1,39:12162844,12101576
)
]
]
!10575
}1
Input:99:D:\Job\blog\blog2\TreeFig.aux
!49
Postamble:
Count:566
!25
Post scriptum:
