SyncTeX Version:1
Input:1:D:\Job\blog\blog2\AloneTable3.tex
Input:2:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\base\size12.clo
Input:4:D:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:D:\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:10:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:13:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:15:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:16:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:17:D:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:18:D:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:19:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:20:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:21:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:22:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:23:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:24:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:25:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf-via-dvi.def
Input:26:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:D:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:29:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:30:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:32:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:33:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:44:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:45:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:46:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:47:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:48:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:49:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:50:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:51:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:52:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:53:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:54:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:55:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:56:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:57:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:58:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:59:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:60:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:61:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:62:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:63:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:64:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:65:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:66:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:67:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:68:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:69:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:70:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:71:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:72:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:73:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:74:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:75:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:76:D:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:77:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:78:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:79:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:80:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:81:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:82:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:83:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:84:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:85:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:86:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:87:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:88:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:89:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:90:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:91:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:92:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:93:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:94:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:95:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:96:D:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:97:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:98:D:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:99:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:100:D:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:101:D:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:102:D:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:103:D:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:104:D:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:105:D:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:106:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:107:D:\CTEX\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:108:D:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:109:D:\CTEX\MiKTeX\tex\latex\tools\longtable.sty
Input:110:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:111:D:\Job\blog\blog2\AloneTable3.aux
Input:112:D:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7246
{1
[1,26:0,44498944:27590656,44498944,0
h1,26:0,0:0,0,0
[1,26:2031616,44498944:25559040,43188224,0
[1,26:2031616,2097152:25559040,786432,0
(1,26:2031616,2097152:25559040,0,0
h1,26:2031616,2097152:25559040,0,0
)
]
[1,26:2031616,42532864:25559040,38797312,0
[1,24:2031616,9217695:25559040,5482143,0
[1,24:2031616,9217695:25559040,5482143,0
(1,24:2031616,6673232:25559040,2937680,2544463
k1,24:5767168,6673232:3735552
h1,14:5767168,6673232:0,0,0
(1,23:5767168,6673232:18087936,2937680,2544463
$1,23:5767168,6673232
[1,23:5767168,6673232:18087936,2937680,2544463
(1,17:5767168,4636766:18087936,665187,285084
g1,16:5767168,4636766
(1,16:5767168,4636766:6029312,665187,285084
r1,16:5767168,4636766:0,950271,285084
g1,16:6160384,4636766
[1,16:6160384,4636766:5242880,665187,285084
(1,16:6160384,4636766:5242880,665187,285084
h1,16:6160384,4636766:0,0,0
r1,16:6160384,4636766:0,950271,285084
r1,16:9306112,4636766:0,285084,285084
k1,16:11403264,4636766:2097152
g1,16:11403264,4636766
)
]
g1,16:11403264,4636766
g1,16:11796480,4636766
)
g1,16:11796480,4636766
(1,16:11796480,4636766:6029312,665187,285084
g1,16:12189696,4636766
[1,16:12189696,4636766:5242880,665187,285084
(1,16:12189696,4636766:5242880,665187,285084
k1,16:13631488,4636766:1441792
h1,16:13631488,4636766:0,0,0
r1,16:13631488,4636766:0,950271,285084
r1,16:15990784,4636766:0,285084,285084
g1,16:15990784,4636766
k1,16:17432576,4636766:1441792
)
]
g1,16:17432576,4636766
g1,16:17825792,4636766
)
g1,16:17825792,4636766
(1,17:17825792,4636766:6029312,665187,285084
g1,16:18219008,4636766
[1,17:18219008,4636766:5242880,665187,285084
(1,17:18219008,4636766:5242880,665187,285084
k1,17:21102592,4636766:2883584
h1,16:21102592,4636766:0,0,0
r1,16:21102592,4636766:0,950271,285084
r1,17:23461888,4636766:0,285084,285084
g1,17:23461888,4636766
g1,17:23461888,4636766
)
]
g1,17:23461888,4636766
g1,17:23855104,4636766
)
g1,17:23855104,4636766
)
(1,19:5767168,5916386:18087936,665187,285084
g1,18:5767168,5916386
(1,18:5767168,5916386:6029312,665187,285084
r1,18:5767168,5916386:0,950271,285084
g1,18:6160384,5916386
[1,18:6160384,5916386:5242880,665187,285084
(1,18:6160384,5916386:5242880,665187,285084
h1,18:6160384,5916386:0,0,0
r1,18:6160384,5916386:0,950271,285084
r1,18:8912896,5916386:0,285084,285084
k1,18:11403264,5916386:2490368
g1,18:11403264,5916386
)
]
g1,18:11403264,5916386
g1,18:11796480,5916386
)
g1,18:11796480,5916386
(1,18:11796480,5916386:6029312,665187,285084
g1,18:12189696,5916386
[1,18:12189696,5916386:5242880,665187,285084
(1,18:12189696,5916386:5242880,665187,285084
k1,18:13631488,5916386:1441792
h1,18:13631488,5916386:0,0,0
r1,18:13631488,5916386:0,950271,285084
r1,18:15990784,5916386:0,285084,285084
g1,18:15990784,5916386
k1,18:17432576,5916386:1441792
)
]
g1,18:17432576,5916386
g1,18:17825792,5916386
)
g1,18:17825792,5916386
(1,19:17825792,5916386:6029312,665187,285084
g1,18:18219008,5916386
[1,19:18219008,5916386:5242880,665187,285084
(1,19:18219008,5916386:5242880,665187,285084
k1,19:19922944,5916386:1703936
h1,18:19922944,5916386:0,0,0
r1,18:19922944,5916386:0,950271,285084
r1,19:23461888,5916386:0,285084,285084
g1,19:23461888,5916386
g1,19:23461888,5916386
)
]
g1,19:23461888,5916386
g1,19:23855104,5916386
)
g1,19:23855104,5916386
)
(1,20:5767168,6866657:18087936,665187,285084
g1,19:5767168,6866657
(1,19:5767168,6866657:6029312,665187,285084
r1,19:5767168,6866657:0,950271,285084
g1,19:6160384,6866657
[1,19:6160384,6866657:5242880,665187,285084
(1,19:6160384,6866657:5242880,665187,285084
h1,19:6160384,6866657:0,0,0
r1,19:6160384,6866657:0,950271,285084
r1,19:10092544,6866657:0,285084,285084
k1,19:11403264,6866657:1310720
g1,19:11403264,6866657
)
]
g1,19:11403264,6866657
g1,19:11796480,6866657
)
g1,19:11796480,6866657
(1,19:11796480,6866657:6029312,665187,285084
g1,19:12189696,6866657
[1,19:12189696,6866657:5242880,665187,285084
(1,19:12189696,6866657:5242880,665187,285084
k1,19:13828096,6866657:1638400
h1,19:13828096,6866657:0,0,0
r1,19:13828096,6866657:0,950271,285084
r1,19:15794176,6866657:0,285084,285084
g1,19:15794176,6866657
k1,19:17432576,6866657:1638400
)
]
g1,19:17432576,6866657
g1,19:17825792,6866657
)
g1,19:17825792,6866657
(1,20:17825792,6866657:6029312,665187,285084
g1,19:18219008,6866657
[1,20:18219008,6866657:5242880,665187,285084
(1,20:18219008,6866657:5242880,665187,285084
k1,20:21889024,6866657:3670016
h1,19:21889024,6866657:0,0,0
r1,19:21889024,6866657:0,950271,285084
r1,20:23461888,6866657:0,285084,285084
g1,20:23461888,6866657
g1,20:23461888,6866657
)
]
g1,20:23461888,6866657
g1,20:23855104,6866657
)
g1,20:23855104,6866657
)
(1,21:5767168,7816928:18087936,665187,285084
g1,20:5767168,7816928
(1,20:5767168,7816928:6029312,665187,285084
r1,20:5767168,7816928:0,950271,285084
g1,20:6160384,7816928
[1,20:6160384,7816928:5242880,665187,285084
(1,20:6160384,7816928:5242880,665187,285084
h1,20:6160384,7816928:0,0,0
r1,20:6160384,7816928:0,950271,285084
g1,20:7733248,7816928
r1,20:8519680,7816928:0,285084,285084
k1,20:11403264,7816928:2883584
g1,20:11403264,7816928
)
]
g1,20:11403264,7816928
g1,20:11796480,7816928
)
g1,20:11796480,7816928
(1,20:11796480,7816928:6029312,665187,285084
g1,20:12189696,7816928
[1,20:12189696,7816928:5242880,665187,285084
(1,20:12189696,7816928:5242880,665187,285084
k1,20:13631488,7816928:1441792
h1,20:13631488,7816928:0,0,0
r1,20:13631488,7816928:0,950271,285084
r1,20:15990784,7816928:0,285084,285084
g1,20:15990784,7816928
k1,20:17432576,7816928:1441792
)
]
g1,20:17432576,7816928
g1,20:17825792,7816928
)
g1,20:17825792,7816928
(1,21:17825792,7816928:6029312,665187,285084
g1,20:18219008,7816928
[1,21:18219008,7816928:5242880,665187,285084
(1,21:18219008,7816928:5242880,665187,285084
k1,21:20709376,7816928:2490368
h1,20:20709376,7816928:0,0,0
r1,20:20709376,7816928:0,950271,285084
r1,21:23461888,7816928:0,285084,285084
g1,21:23461888,7816928
g1,21:23461888,7816928
)
]
g1,21:23461888,7816928
g1,21:23855104,7816928
)
g1,21:23855104,7816928
)
(1,22:5767168,8767199:18087936,665187,285084
g1,21:5767168,8767199
(1,21:5767168,8767199:6029312,665187,285084
r1,21:5767168,8767199:0,950271,285084
g1,21:6160384,8767199
[1,21:6160384,8767199:5242880,665187,285084
(1,21:6160384,8767199:5242880,665187,285084
h1,21:6160384,8767199:0,0,0
r1,21:6160384,8767199:0,950271,285084
r1,21:7733248,8767199:0,285084,285084
k1,21:11403264,8767199:3670016
g1,21:11403264,8767199
)
]
g1,21:11403264,8767199
g1,21:11796480,8767199
)
g1,21:11796480,8767199
(1,21:11796480,8767199:6029312,665187,285084
g1,21:12189696,8767199
[1,21:12189696,8767199:5242880,665187,285084
(1,21:12189696,8767199:5242880,665187,285084
k1,21:13238272,8767199:1048576
h1,21:13238272,8767199:0,0,0
r1,21:13238272,8767199:0,950271,285084
g1,21:14811136,8767199
r1,21:16384000,8767199:0,285084,285084
g1,21:16384000,8767199
k1,21:17432576,8767199:1048576
)
]
g1,21:17432576,8767199
g1,21:17825792,8767199
)
g1,21:17825792,8767199
(1,22:17825792,8767199:6029312,665187,285084
g1,21:18219008,8767199
[1,22:18219008,8767199:5242880,665187,285084
(1,22:18219008,8767199:5242880,665187,285084
k1,22:20316160,8767199:2097152
h1,21:20316160,8767199:0,0,0
r1,21:20316160,8767199:0,950271,285084
r1,22:23461888,8767199:0,285084,285084
g1,22:23461888,8767199
g1,22:23461888,8767199
)
]
g1,22:23461888,8767199
g1,22:23855104,8767199
)
g1,22:23855104,8767199
)
]
$1,23:23855104,6673232
)
g1,24:23855104,6673232
k1,24:27590656,6673232:3735552
)
]
]
]
(1,26:2031616,44498944:25559040,546816,0
(1,26:2031616,44498944:25559040,546816,0
k1,26:14614528,44498944:12582912
k1,26:27590656,44498944:12582912
)
)
]
]
!7536
}1
Input:113:D:\Job\blog\blog2\AloneTable3.aux
!53
Postamble:
Count:274
!25
Post scriptum:
