SyncTeX Version:1
Input:1:D:\Job\blog\blog2\Tex2Img.tex
Input:2:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:D:\CTEX\MiKTeX\tex\latex\preview\preview.sty
Input:5:D:\CTEX\MiKTeX\tex\latex\preview\prtightpage.def
Input:6:D:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:7:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:8:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:9:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:10:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:D:\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:12:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:14:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:16:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:D:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:20:D:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:21:D:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:24:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:25:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:26:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:27:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:28:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:29:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:30:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:31:D:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:32:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:33:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:34:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:35:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:36:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:37:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:38:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:39:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:40:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:41:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:42:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:43:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:44:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:45:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:46:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:48:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:49:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:50:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:51:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:52:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:53:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:54:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:55:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:56:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:57:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:58:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:59:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:60:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:61:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:62:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:63:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:64:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:65:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:66:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:67:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:68:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:69:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:71:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:72:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:73:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:74:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:75:D:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5172
{1
[1,18:32891,7517821:7484930,7484930,0
[1,18:32891,7517821:7484930,7484930,0
(1,18:32891,7517821:7484930,7484930,0
h1,17:32891,7517821:0,0,0
(1,17:32891,7517821:7484930,7484930,0
g1,17:3775356,7517821
(1,17:3775356,3775356:0,0,0
(1,17:3775356,3775356:0,0,0
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
g1,8:3775356,3775356
(1,8:3775356,3775356:0,0,0
(1,8:3775356,3775356:3289088,3289088,3289088
g1,8:486268,3775356
(1,8:486268,7064444:6578176,6578176,0
(1,8:486268,7064444:6578176,6578176,0
)
)
)
)
g1,9:3775356,3775356
g1,10:3775356,3775356
g1,11:3775356,3775356
g1,12:3775356,3775356
g1,13:3775356,3775356
g1,14:3775356,3775356
g1,15:3775356,3775356
g1,16:3775356,3775356
g1,16:3775356,3775356
g1,17:3775356,3775356
)
g1,17:3775356,3775356
)
)
g1,18:7517821,7517821
g1,18:7517821,7517821
)
]
]
!1011
{2
(1,8:0,6578176:6578176,6578176,0
[1,8:0,6578176:0,6578176,0
]
k1,8:6578176,6578176:6578176
)
!102
}1
!8
}1
Input:76:D:\Job\blog\blog2\Tex2Img.aux
!45
Postamble:
Count:60
!24
Post scriptum:
